{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "json.schemas": [
    {
      "fileMatch": ["/package.json"],
      "url": "https://json.schemastore.org/package"
    },
    {
      "fileMatch": ["/package-lock.json"],
      "url": "https://json.schemastore.org/package-lock.json"
    }
  ],
  "amplicode.server.tsConfig": "./tsconfig.node.json",
  "svn.ignoreMissingSvnWarning": true,

  // Codecov extension settings
  "codecov.uploadToken": "ba04d82e-6344-451c-be40-6c30b7e222e2",
  "codecov.showCoverage": true,
  "codecov.showLineCoverage": true,
  "codecov.showStatusBarItem": true
}
